B1MAG2
B1MAG4
B1MAH2
B1MAI0
B1MAI1
B1MAI2
B1MAI3
B1MAJ1
B1MAJ2
B1MAJ3
B1MAK0
B1MAK2
B1MAK3
B1MAL5
B1MAL6
B1MAL7
B1MAM2
B1MAN1
B1MAN5
B1MAN6
B1MAP2
B1MAR2
B1MAT1
B1MAV6
B1MAW3
B1MAW6
B1MAW8
B1MAX1
B1MAX2
B1MAX4
B1MAX9
B1MAY1
B1MAY5
B1MAZ4
B1MAZ5
B1MAZ6
B1MAZ7
B1MAZ8
B1MAZ9
B1MB00
B1MB02
B1MB03
B1MB14
B1MB20
B1MB22
B1MB23
B1MB24
B1MB33
B1MB47
B1MB54
B1MB57
B1MB62
B1MB63
B1MB65
B1MB67
B1MB68
B1MB69
B1MB72
B1MB73
B1MB78
B1MB79
B1MB81
B1MB82
B1MB89
B1MB91
B1MB92
B1MB98
B1MBA6
B1MBA9
B1MBD0
B1MBD3
B1MBD7
B1MBE9
B1MBM1
B1MBS6
B1MDZ6
B1MBS7
B1MBS9
B1MBT5
B1MBT6
B1MBT8
B1MBT9
B1MBU8
B1MBV3
B1MBV4
B1MBV6
B1MBX5
B1MBX7
B1MBX9
B1MBY0
B1MBY1
B1MBY3
B1MBZ3
B1MC00
B1MC08
B1MC13
B1MC18
B1MC19
B1MC20
B1MC22
B1MC26
B1MC28
B1MC30
B1MC31
B1MC32
B1MC34
B1MC37
B1MC38
B1MC45
B1MC55
B1MC57
B1MC65
B1MC67
B1MC68
B1MC69
B1MC70
B1MC71
B1MC85
B1MC86
B1MC87
B1MC89
B1MC92
B1MCA0
B1MCA3
B1MCA4
B1MCA5
B1MCA7
B1MCB4
B1MCB5
B1MCB6
B1MCC2
B1MCC5
B1MCC6
B1MCC8
B1MCC9
B1MCD4
B1MCD5
B1MCD6
B1MCD8
B1MCD9
B1MCE2
B1MCE5
B1MCE9
B1MCF0
B1MCF1
B1MCF5
B1MCF9
B1MCG2
B1MCH3
B1MCH5
B1MCI0
B1MCI1
B1MCI4
B1MCI5
B1MCI6
B1MCI7
B1MCI8
B1MCJ1
B1MCJ6
B1MCJ9
B1MCK0
B1MCK6
B1MCL9
B1MCN6
B1MCP9
B1MCR6
B1MCS0
B1MCR9
B1MCT0
B1MCT4
B1MCU1
B1MCU2
B1MCU4
B1MCU7
B1MCV1
B1MCV9
B1MCW0
B1MCW2
B1MCW5
B1MCW6
B1MCX1
B1MCY6
B1MCZ2
B1MCZ5
B1MCZ7
B1MCZ9
B1MD00
B1MD03
B1MD04
B1MD17
B1MD20
B1MD24
B1MD38
B1MD40
B1MD41
B1MD46
B1MD56
B1MD62
B1MD78
B1MD80
B1MD83
B1MD87
B1MD89
B1MD91
B1MD95
B1MD96
B1MD98
B1MD99
B1MDB5
B1MDB7
B1MDD5
B1MDE2
B1MDF1
B1MDF2
B1MDH7
B1MDI1
B1MDI6
B1MDJ4
B1MDJ6
B1MDJ8
B1MDK0
B1MDK5
B1MDK7
B1MDL5
B1MDL6
B1MDM4
B1MDM6
B1MDM7
B1MDN6
B1MDP3
B1MDP5
B1MDP7
B1MDP9
B1MDQ0
B1MDQ1
B1MDQ3
B1MDQ5
B1MDQ6
B1MDR0
B1MDR1
B1MDS8
B1MDS9
B1MDT0
B1MDT2
B1MDT3
B1MDT4
B1MDT5
B1MDT7
B1MDU1
B1MDU8
B1MDU9
B1MDV2
B1MDV7
B1MDW1
B1MDW9
B1MDX0
B1MDY6
B1MDY8
B1MDZ1
B1MDZ7
B1ME07
B1ME11
B1ME13
B1ME20
B1ME21
B1ME24
B1ME26
B1ME42
B1ME43
B1ME45
B1ME58
B1ME63
B1ME64
B1ME65
B1ME70
B1ME72
B1ME75
B1ME77
B1ME98
B1MEA0
B1MEA1
B1MEC7
B1MEC8
B1MED0
B1MED9
B1MEE2
B1MEE6
B1MEF1
B1MEF4
B1MEF6
B1MEF9
B1MEG2
B1MEG3
B1MEG6
B1MEG9
B1MEH0
B1MEI3
B1MEI4
B1MEI7
B1MEI9
B1MEJ0
B1MEJ2
B1MEK1
B1MEK3
B1MEK6
B1MEK7
B1MEL1
B1MEL2
B1MEL3
B1MEL5
B1MEL6
B1MEL7
B1MEM1
B1MEM2
B1MEM5
B1MEM7
B1MEM8
B1MEN5
B1MEN8
B1MEP2
B1MEQ3
B1MEQ4
B1MER7
B1MES0
B1MET3
B1MET7
B1MEU0
B1MEU1
B1MEU4
B1MEU5
B1MEU8
B1MEV1
B1MEV2
B1MEV5
B1MEV6
B1MEV7
B1MEW2
B1MEW8
B1MEX1
B1MEX3
B1MEY0
B1MEY4
B1MEZ4
B1MEZ5
B1MEZ7
B1MF00
B1MF01
B1MF03
B1MF08
B1MF10
B1MF49
B1MF52
B1MF60
B1MF64
B1MF69
B1MF71
B1MF72
B1MF76
B1MF80
B1MF86
B1MF87
B1MF88
B1MF94
B1MF99
B1MFA9
B1MFB1
B1MFF0
B1MFG6
B1MFG7
B1MFH4
B1MFK4
B1MFK9
B1MFL6
B1MFL8
B1MFM2
B1MFM7
B1MFN6
B1MFP1
B1MFP2
B1MFP3
B1MFQ0
B1MFR2
B1MFR5
B1MFR7
B1MFS7
B1MFT1
B1MFT2
B1MFV9
B1MFW0
B1MFW2
B1MFW5
B1MFX0
B1MFX4
B1MFY1
B1MFY4
B1MFY5
B1MFZ8
B1MFZ9
B1MG00
B1MG03
B1MG04
B1MG05
B1MG12
B1MG15
B1MG16
B1MG19
B1MG21
B1MG22
B1MG27
B1MG47
B1MG48
B1MG49
B1MG50
B1MG60
B1MG61
B1MG68
B1MG69
B1MG72
B1MG73
B1MG77
B1MG80
B1MG81
B1MG82
B1MG83
B1MG92
B1MG98
B1MG99
B1MGA0
B1MGA2
B1MGA7
B1MGA8
B1MGB2
B1MGB3
B1MGC3
B1MGC4
B1MGC5
B1MGC7
B1MGC8
B1MGD0
B1MGD5
B1MGD7
B1MGE0
B1MGE1
B1MGE3
B1MGE4
B1MGE5
B1MGE7
B1MGE8
B1MGE9
B1MGF0
B1MGF6
B1MGG3
B1MGG7
B1MGH7
B1MGH8
B1MGH9
B1MGI3
B1MGI6
B1MGI8
B1MGI9
B1MGJ0
B1MGJ6
B1MGP7
B1MGQ4
B1MGR8
B1MGS2
B1MGT3
B1MGT9
B1MGU0
B1MGU8
B1MGU9
B1MGV6
B1MGV8
B1MGV9
B1MGW0
B1MGW1
B1MGW8
B1MGX3
B1MDG6
B1MGX6
B1MGY1
B1MGY2
B1MGY3
B1MGY5
B1MGY6
B1MGY8
B1MGZ1
B1MGZ2
B1MGZ4
B1MGZ8
B1MH01
B1MH12
B1MH14
B1MH22
B1MH26
B1MH29
B1MH30
B1MH32
B1MH35
B1MH36
B1MH38
B1MH39
B1MH40
B1MH44
B1MH51
B1MH53
B1MH61
B1MH62
B1MH64
B1MH69
B1MH70
B1MH72
B1MH77
B1MH83
B1MH84
B1MH85
B1MH86
B1MH87
B1MH88
B1MH89
B1MH90
B1MH91
B1MH95
B1MH96
B1MH97
B1MHA5
B1MHA8
B1MHC6
B1MHD0
B1MHD2
B1MHD5
B1MHD7
B1MHD8
B1MHD9
B1MHE0
B1MHG5
B1MHH0
B1MHH1
B1MHH3
B1MHH7
B1MHI3
B1MHI4
B1MHI5
B1MHI6
B1MHI8
B1MHJ1
B1MHJ8
B1MHK0
B1MHK5
B1MHK6
B1MHN9
B1MHP0
B1MHP2
B1MHP8
B1MHQ3
B1MHQ9
B1MHR2
B1MHR8
B1MHS6
B1MHS9
B1MHU6
B1MHV1
B1MHV5
B1MHV7
B1MHW2
B1MHW4
B1MHX0
B1MHX1
B1MHX2
B1MHX3
B1MHX4
B1MHX5
B1MHX6
B1MHX7
B1MHY1
B1MI02
B1MI06
B1MI13
B1MI14
B1MI18
B1MI24
B1MI28
B1MI37
B1MI42
B1MIA3
B1MIB7
B1MIC2
B1MIC3
B1MID5
B1MIE0
B1MIE6
B1MIE7
B1MIE8
B1MIF0
B1MIF6
B1MIG0
B1MIG1
B1MIG3
B1MIG4
B1MIG8
B1MIG9
B1MIH1
B1MIH9
B1MIJ7
B1MIK8
B1MIL0
B1MIL5
B1MIL6
B1MIL8
B1MIM5
B1MIN6
B1MIN7
B1MIP8
B1MIQ0
B1MIQ5
B1MIQ6
B1MIQ7
B1MIQ9
B1MIR0
B1MIR5
B1MIR8
B1MIS0
B1MIS7
B1MIS8
B1MIT2
B1MIU4
B1MIV4
B1MIV6
B1MIW6
B1MIW7
B1MIX3
B1MIX4
B1MIX5
B1MIX9
B1MIY4
B1MIY5
B1MIZ3
B1MIZ5
B1MIZ6
B1MJ06
B1MJ15
B1MJ23
B1MJ60
B1MJ64
B1MJ65
B1MJ66
B1MJ67
B1MJ68
B1MJ74
B1MJ75
B1MJ80
B1MJ88
B1MJ90
B1MJ91
B1MJ92
B1MJ95
B1MJ96
B1MJ97
B1MJA4
B1MJA8
B1MJB7
B1MJB9
B1MJD3
B1MJD6
B1MJE0
B1MJE4
B1MJG0
B1MJG1
B1MJG2
B1MJG3
B1MJG4
B1MJG5
B1MJG6
B1MJH0
B1MJH3
B1MJH4
B1MJH5
B1MJH6
B1MJH7
B1MJI5
B1MJJ0
B1MJJ1
B1MJJ3
B1MJJ5
B1MJJ8
B1MJK2
B1MJK3
B1MJK4
B1MJK9
B1MJL3
B1MJL6
B1MJP3
B1MJQ1
B1MJQ4
B1MJV9
B1MJW5
B1MJX0
B1MJX1
B1MJX3
B1MJX8
B1MJX9
B1MJY0
B1MJY1
B1MJY2
B1MJY3
B1MJY4
B1MJY5
B1MJY6
B1MJZ3
B1MJZ9
B1MK00
B1MK01
B1MK05
B1MK06
B1MK07
B1MK13
B1MK31
B1MK36
B1MK58
B1MK64
B1MK70
B1MK77
B1MK80
B1MK84
B1MK85
B1MKA8
B1MKC4
B1MKD6
B1MKD9
B1MKE0
B1MKE3
B1MKE4
B1MKF3
B1MKF4
B1MKF5
B1MKF8
B1MKG1
B1MKH4
B1MKH6
B1MKI1
B1MKI2
B1MKI3
B1MKI4
B1MKI5
B1MKI7
B1MKI8
B1MKJ1
B1MKJ2
B1MKJ3
B1MKJ5
B1MKN2
B1MKN3
B1MKN6
B1MKP3
B1MKP6
B1MKP7
B1MKR2
B1MKT1
B1MKT3
B1MKT6
B1MKT7
B1MKU5
B1MKU6
B1MKV6
B1MKV7
B1MKW1
B1MKW9
B1MKX1
B1MKX2
B1MKX5
B1MKX9
B1MKY4
B1MKZ6
B1ML01
B1ML03
B1ML04
B1ML08
B1ML09
B1ML11
B1ML12
B1ML13
B1ML19
B1ML20
B1ML23
B1ML27
B1ML28
B1ML29
B1ML31
B1ML32
B1ML33
B1ML46
B1ML47
B1ML48
B1ML81
B1ML89
B1MLD7
B1MLD8
B1MLF9
B1MLG6
B1MLH1
B1MLH3
B1MLH7
B1MLI0
B1MLI6
B1MLI9
B1MLJ1
B1MLJ3
B1MLJ6
B1MLJ7
B1MLK3
B1MLM0
B1MLM3
B1MLM5
B1MLN0
B1MLN1
B1MLP3
B1MLP7
B1MLP8
B1MLQ2
B1MLR2
B1MLS3
B1MLS8
B1MLT4
B1MLT5
B1MLU2
B1MLU3
B1MLU4
B1MLU5
B1MLU6
B1MLU7
B1MLV1
B1MLV3
B1MLV8
B1MLV9
B1MLW0
B1MLW1
B1MLW2
B1MLW9
B1MLX2
B1MLX5
B1MLX8
B1MLY8
B1MLY9
B1MLZ3
B1MLZ5
B1MM21
B1MM38
B1MM44
B1MM45
B1MM63
B1MM89
B1MMH9
B1MMI0
B1MMI1
B1MMI2
B1MMI4
B1MMJ0
B1MMJ4
B1MMJ6
B1MMK6
B1MMK7
B1MML0
B1MML3
B1MMM0
B1MMM1
B1MMM3
B1MMM4
B1MMN0
B1MMN6
B1MMN9
B1MMP0
B1MMP8
B1MMQ2
B1MMQ3
B1MMQ6
B1MMQ7
B1MMR0
B1MMT3
B1MMT4
B1MMU2
B1MMU4
B1MMU7
B1MMV0
B1MMV3
B1MMV4
B1MMV5
B1MMV6
B1MMV8
B1MMW7
B1MMW8
B1MMX5
B1MMX6
B1MMX7
B1MMX9
B1MMY0
B1MMY3
B1MMY4
B1MMY9
B1MMZ1
B1MMZ5
B1MMZ6
B1MN06
B1MN10
B1MN11
B1MN13
B1MN14
B1MN16
B1MN25
B1MN28
B1MN32
B1MN35
B1MN38
B1MN39
B1MN40
B1MN47
B1MN75
B1MN76
B1MN84
B1MN91
B1MN92
B1MN94
B1MN95
B1MNA2
B1MNA3
B1MNM2
B1MNN3
B1MNN4
B1MNP3
B1MNQ1
B1MNQ2
B1MNQ8
B1MNQ9
B1MNR0
B1MNR6
B1MNR9
B1MNU6
B1MNU7
B1MNU9
B1MNV0
B1MNV2
B1MNW4
B1MNW5
B1MNX2
B1MNX3
B1MNX4
B1MNX6
B1MNX9
B1MNY0
B1MNY1
B1MNY8
B1MNZ0
B1MNZ1
B1MNZ2
B1MNZ7
B1MNZ8
B1MNZ9
B1MP00
B1MP01
B1MP07
B1MP09
B1MP15
B1MP17
B1MP18
B1MP28
B1MP32
B1MP33
B1MP37
B1MP38
B1MP40
B1MP48
B1MP63
B1MP75
B1MP82
B1MP84
B1MP90
B1MP95
B1MPA0
B1MPA7
B1MPB0
B1MPB4
B1MPD2
B1MPD3
B1MPD6
B1MPE5
B1MPF6
B1MPF9
B1MPG2
CON__A2I7N0
CON__A2I7N1
CON__A2I7N3
CON__ENSEMBL
ENSBTAP00000014147
CON__ENSEMBL
ENSBTAP00000016285
CON__ENSEMBL
ENSBTAP00000018229
CON__ENSEMBL
ENSBTAP00000024462
CON__ENSEMBL
ENSBTAP00000024466
CON__ENSEMBL
ENSBTAP00000031360
CON__ENSEMBL
ENSBTAP00000031900
CON__ENSEMBL
ENSBTAP00000033053
CON__ENSEMBL
ENSBTAP00000038253
CON__ENSEMBL
ENSBTAP00000038329
CON__P00761
CON__P00978
CON__P01045-1
CON__Q2KJ62
CON__P01044-1
CON__P01966
CON__P02070
CON__P02533
CON__P02538
CON__P48668
CON__P02662
CON__P02666
CON__P02668
CON__P02768-1
CON__P02769
CON__P04259
CON__P04264
CON__P08727
CON__P08779
CON__P12763
CON__P13645
CON__P13646-1
CON__ENSEMBL
ENSP00000377550
CON__P13647
CON__P15497
CON__P17690
CON__P19013
CON__P28800
CON__P34955
CON__P35527
CON__P35908v2
CON__P35908
CON__P41361
CON__P81644
CON__Q04695
CON__Q05B55
CON__Q1RMN8
CON__Q7RTS7
CON__Q32MB2
CON__Q3SY84
CON__Q3KUS7
CON__Q3MHN5
CON__Q3SX14
CON__Q3SZR3
CON__Q3ZBD7
CON__Q5D862
CON__Q5XKE5
CON__Q8N1N4-2
CON__Q7RTT2
CON__Q86YZ3
CON__Q95M17
CON__Q9TTE1
CON__REFSEQ
XP_001252647
REV__B1MAX5
REV__B1MFM4
REV__B1MFN9
REV__B1MHQ2
REV__B1MIM1
REV__B1MJ26
REV__B1MJN7
REV__B1MKC4
REV__B1MLV8
REV__B1MMC7