<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Your ZIP File</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url("{{ url_for('static', filename='images/dd.webp') }}") no-repeat center center;
            background-size: cover;
        }

        .form-box {
            text-align: center;
            background-color: transparent;
            padding: 20px;
            border-radius: 10px;
        }

        .form-box h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: black;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        .form-box input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .form-box input[type="submit"]:hover {
            background-color: #45a049;
        }

        .form-box a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #2196F3;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .form-box a:hover {
            background-color: #1E88E5;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="form-box">
            <h2>Upload Your ZIP File</h2>
            <form method="POST" action="{{ url_for('cargar_carpeta') }}" enctype="multipart/form-data">
                <input type="file" id="zipFile" name="file" accept=".zip">
                <br>
                <input type="submit" value="Upload File">
            </form>

            <!-- Botón adicional para usar el archivo preseleccionado -->
            <a href="{{ url_for('cargar_carpeta', filename='Orthogroups.zip') }}">Use Preselected ZIP File</a>
        </div>
    </div>

</body>
</html>
