<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        .hidden {
            display: none;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('{{ url_for("static", filename="images/dd.webp") }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 1); 
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .titulo-principal {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .subtitulo {
            text-align: justify;
            font-size: 18px;
            font-weight: normal;
            margin-bottom: 30px;
            color: #333;
        }
        .figura {
            margin-top: 20px;
            text-align: center;
        }
        .figura img {
            width: 100%;
            height: auto;
        }
        .separator {
            width: 100%;
            height: 2px;
            background-color: #cccccc3a;
            margin: 30px 0;
            border: none;
        }
        .boton-centrado {
            text-align: center;
            margin: 30px 0;
        }
        /* Alineación de especies e imagen en una fila */
        .especies-imagen-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        /* Especies a la izquierda */
        .especies-column {
            flex: 1;
            margin-right: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Imagen a la derecha */
        .imagen-column {
            flex: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imagen-column img {
            max-width: 100%; /* Usamos todo el espacio horizontal disponible */
            max-height: 95vh; /* Ocupa hasta el 95% de la altura de la ventana */
            height: auto;
            border: 1px solid #ddd; /* Bordes sutiles alrededor de la imagen */
            border-radius: 5px; /* Bordes redondeados en la imagen */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave para la imagen */
        }
        /* Botón especial para "Species Analysis" y "Differential Proteome Analysis" */
        .boton-especial {
            background-color: #ff7f50; /* Color coral */
            color: white;
            padding: 12px 24px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .boton-especial:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
        }

        /* Botones para "Generate Figures" y "Generate New Figures" */
        .boton-generar {
            background-color: #4CAF50; /* Verde */
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .boton-generar:hover {
            background-color: #45a049;
        }

        /* Botones para "Create Data Excel" y "Create Proteome Data Excel" */
        .boton-excel {
            background-color: #008CBA; /* Azul */
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .boton-excel:hover {
            background-color: #007bb5;
        }

        .especies-seleccionadas {
            display: none;
            margin-top: 20px;
        }
        .especies-seleccionadas label {
            font-size: 16px;
            font-weight: bold;
        }
        .especies-seleccionadas input {
            margin-right: 10px;
        }
        .checkbox-list {
            display: block;
            margin-top: 5px;
        }
        .checkbox-list div {
            margin-bottom: 5px;
        }
        .checkbox-list input {
            margin-right: 10px;
        }
        .checkbox-list label {
            font-size: 16px; /* Tamaño de texto más grande */
            line-height: 1.4; /* Espaciado entre líneas */
        }
        /* Estilo del spinner de carga */
        .loading-spinner {
            display: none; /* Oculto por defecto */
            text-align: center;
            margin-top: 20px;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #4CAF50;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Contenedor con scroll horizontal para figuras adicionales */
        .figura-scrollable .scroll-container {
            width: 100%;
            overflow-x: auto;
            white-space: nowrap;
            text-align: center;
        }

        .figura-scrollable .scroll-container img {
            max-width: none; /* Evita que la imagen se ajuste automáticamente */
            height: auto; /* Mantiene la proporción de la imagen */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="titulo-principal">COMPLETE ANALYSIS</div>

        <!-- Subheading explaining the two figures -->
        <div class="subtitulo">
            Below are two graphs that represent the analysis of the 31 species present in the ZIP file you uploaded. 
            <br> 
            The first graph (Figure 1) shows the distribution of proteins by orthogroup, while the second graph (Figure 2) 
            illustrates the number of species sharing orthogroups.
        </div>

        <!-- Display Figure 1 and Figure 2 side by side -->
        <div class="row" style="display: flex; justify-content: space-around;">
            <div class="column figura">
                {% if plot_url_1 %}
                    <h3>Figure 1</h3>
                    <img src="{{ url_for('static', filename='plots/' + plot_url_1) }}" alt="Figure 1">
                    <a href="{{ url_for('download_image', filename=plot_url_1) }}">Download Figure 1</a>
                {% endif %}
            </div>
            <div class="column figura">
                {% if plot_url_2 %}
                    <h3>Figure 2</h3>
                    <img src="{{ url_for('static', filename='plots/' + plot_url_2) }}" alt="Figure 2">
                    <a href="{{ url_for('download_image', filename=plot_url_2) }}">Download Figure 2</a>
                {% endif %}
            </div>
                <!-- Botón de Re-analysis -->
            <div class="boton-reanalisis" style="position: fixed; bottom: 10px; right: 10px;">
                <a href="{{ url_for('cargar_carpeta') }}" 
                style="background-color: yellow; color: black; padding: 10px; border-radius: 5px; text-decoration: none;">
                Re-analysis
                </a>
            </div>
        </div>
        <!-- Línea separativa después de la primera sección -->
        <hr class="separador">

        <!-- Botón "Species Analysis" para mostrar las especies y la imagen -->
        <div class="boton-centrado">
            <button class="boton-especial" id="boton-analisis">Species Analysis</button>
        </div>
        
        <!-- Contenedor de selección de especies e imagen a la derecha (oculto inicialmente) -->
        <div class="especies-imagen-container" id="especies-seleccionadas" style="display: none;">
            <!-- Columna de especies a la izquierda -->
            <div class="especies-column">
                <h2>Select the species you want to analyze</h2>
                <form id="form-seleccion-especies" method="POST">
                    <div class="checkbox-list">
                        {% for specie in species %}
                            <div>
                                <input type="checkbox" name="especies" value="{{ specie }}"> {{ specie }}<br>
                            </div>
                        {% endfor %}
                    </div>
                    <input type="hidden" name="ruta_carpeta" value="{{ ruta_carpeta }}">
                </form>
            </div>

            <!-- Columna de imagen a la derecha -->
            <div class="imagen-column">
                <img src="{{ url_for('static', filename='images/image.png') }}" alt="Group of Species" style="max-width: 100%; height: auto;">
            </div>
        </div>


        <!-- Botón "Generate Figures" debajo de la selección de especies e imagen -->
        <div class="boton-centrado">
            <button class="boton-generar" id="boton-generar-figuras" style="display: none;" type="submit" form="form-seleccion-especies">Generate Figures</button>
        </div>
        
        <!-- Línea separativa después de la primera sección -->
        <hr class="separador">

        <!-- Loading spinner -->
        <div id="loading-spinner" class="loading-spinner">
            <div class="spinner"></div>
            <p>Generating figures, please wait...</p>
        </div>

        <!-- Div for dynamically added figures with horizontal scroll -->
        <div id="figuras-adicionales">
            <div class="figura" id="figura3">
                {% if plot_url_3 %}
                    <h3>Figure 3</h3>
                    <img src="{{ url_for('static', filename='plots/' + plot_url_3) }}" alt="Figure 3" style="width: 100%; height: auto;">
                    <a href="{{ url_for('download_image', filename=plot_url_3) }}">Download Figure 3</a>
                {% endif %}
            </div>
            <div class="figura-scrollable" id="figura4">
                {% if plot_url_4 %}
                    <h3>Figure 4</h3>
                    <div class="scroll-container">
                        <img src="{{ url_for('static', filename='plots/' + plot_url_4) }}" alt="Figure 4">
                    </div>
                    <a href="{{ url_for('download_image', filename=plot_url_4) }}">Download Figure 4</a>
                {% endif %}
            </div>
            <div class="figura-scrollable" id="figura5">
                {% if plot_url_5 %}
                    <h3>Figure 5</h3>
                    <div class="scroll-container">
                        <img src="{{ url_for('static', filename='plots/' + plot_url_5) }}" alt="Figure 5">
                    </div>
                    <a href="{{ url_for('download_image', filename=plot_url_5) }}">Download Figure 5</a>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            // Cuando se hace clic en el botón "Species Analysis"
            $('#boton-analisis').on('click', function(){
                // Muestra el contenedor de selección de especies
                $('#especies-seleccionadas').slideDown();
                // Muestra el botón "Generate Figures"
                $('#boton-generar-figuras').slideDown();
            });
    
            // Envía el formulario vía AJAX con un spinner de carga
            $('#form-seleccion-especies').on('submit', function(event){
                event.preventDefault();
                // Validar si se seleccionó al menos una especie
                if ($('input[name="especies"]:checked').length === 0) {
                    alert('Please select at least two strains before generating the figures.');
                    return;
                }
                var formData = $(this).serialize();
    
                // Mostrar spinner de carga
                $('#loading-spinner').show();
    
                // Obtener la URL para la solicitud AJAX desde un atributo data-url
                var url = $(this).data('url'); 
    
                // Enviar solicitud AJAX
                $.ajax({
                    type: 'POST',
                    url: url, // URL recibida del atributo data-url
                    data: formData,
                    success: function(response){
                        $('#figuras-adicionales').html(response);
                        // Ocultar el spinner cuando se completa la solicitud
                        $('#loading-spinner').hide();
                    },
                    error: function(){
                        alert('Error generating figures.');
                        // Ocultar el spinner si ocurre un error
                        $('#loading-spinner').hide();
                    }
                });
            });
        });
    </script>
    
</body>
</html>

